spring.application.name=pharmacies
server.port=8089

# config of the database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdbsa
spring.datasource.username=hrp
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# define the default schema
spring.jpa.properties.hibernate.default_schema=pharmacies

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true

# config for Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
